oauth.token.url=https://mbn-provider.authentication.eu12.hana.ondemand.com/oauth/token
oauth.client.id=sb-interview_demo_transport_app!b923597
oauth.client.secret=e5a58e12-6849-4833-8800-5eee585f347c$H0EkGqSXYJXVJTOMOocIcfufzbPmpeastGoMvrbKfIQ=
oauth.scope=interview_demo_transport_app!b923597.transportread
transport.service.url=https://interview-demo-transport-backend.cfapps.eu12.hana.ondemand.com/transports
